export const ru = {
  features: {
    categories: {
      title: 'Категории',
    },
    tickets: {
      title: 'Билеты',
    },
    aboutProject: {
      title: 'О проекте',
    },
  },
  pages: {
    main: {
      title: 'В твоих знаниях–твоя безопасность',
    },
    categories: {
      title: 'Категории',
      questions: 'Вопросов: {{amount}}',
      list: {
        terms: 'Термины',
        obligations: 'Обязанности участников дорожного движения',
        traffic_lights: 'Сигналы светофора и регулировщика',
        emergency_signals: 'Предупредительные и аварийные сигналы',
        start_of_movements: 'Начало движения и изменения направления',
        transport_location: 'Расположения транспортных средств на проезжий части',
        speed: 'Скорость движения',
        overtake: 'Обгон',
        parking: 'Остановка и стоянка',
        equal_intersections: 'Равнозначные перекрестки',
        regulated_intersections: 'Регулируемые перекрестки',
        unregulated_intersections: 'Нерегулируемые перекрестки',
        railway: 'Движение через железнодорожные переезды',
        motorway: 'Движение по автомагистралям',
        external_lights: 'Внешние световые приборы',
        towing: 'Буксировка',
        people_transportation: 'Перевозка людей',
        cargo_transportation: 'Перевозка грузов',
        warning_signs: 'Предупреждающие знаки',
        prohibition_signs: 'Запрещающие знаки',
        prescriptive_signs: 'Предписывающие знаки',
        additional_signs: 'Информационно указательные, сервисные и дополнительные знаки',
        road_markers: 'Дорожная разметка',
        exploitation: 'Условия, при которых запрещается эксплуатация транспортных средств',
        identification_signs: 'Опознавательные знаки транспортных средств',
        auto_control: 'Правила безопасности управлением автомобиля',
        medical_aid: 'Оказание первой медицинской помощи',
      },
    },
    tickets: {
      title: 'Билеты',
      ticket: 'Билет №{{ticketNumber}}',
    },
    about: {
      title: 'О проекте',
      description:
        'Проект представлен в образовательных целях. <br /> В базе содержится 1000 тестовых вопросов ППД.',
      supportProject: 'Поддержать проект',
      cryptoWallets: 'Крипто–кошельки',
    },
    results: {
      title: 'Результаты',
      message: {
        success: 'Поздравляем! <br /> Вы успешно прошли тест.',
        failure: 'Вы большой молодец! Попробуйте снова.',
        rightAnswers: 'Правильные ответы',
        wrongAnswers: 'Допущенные ошибки',
      },
    },
    pageHeader: {
      logoTitle: 'TDriver | Tashkent | Beta',
      mainMenu: {
        main: 'Главная',
        categories: 'Категории',
        tickets: 'Билеты',
        about: 'О проекте',
      },
    },
    errorBoundary: {
      info: 'Техническая ошибка',
      infoDetailsDefault: 'Мы работаем над этим, попробуйте позже',
      errorTitle: 'Ошибка события ID {{eventId}}:',
      logoutButton: 'Выйти',
      refreshButton: 'Обновить',
      tryAgainButton: 'Попробовать снова',
      copyNotification: 'Код ошибки был скопирован в буфер обмена',
    },
  },
  services: {
    settings: {
      languages: {
        ru: 'Русский',
        uz: "O'zbekcha",
        uzk: 'Ўзбекча',
      },
      languagesShort: {
        ru: 'Ru',
        uz: 'Uz',
        uzk: 'Ўз',
      },
      theme: {
        day: 'Светлая тема',
        night: 'Темная тема',
      },
      installApp: 'Установить приложение',
    },
    installation: {
      1: '1) Открыть в браузере Safari',
      2: '2) Нажать «Поделиться»',
      3: '3) Нажать «На экран «Домой»',
    },
  },
  shared: {
    title: 'TDriver - Твоя безопасность – в твоих знаниях',
    startTest: 'Начать тест',
    exam: 'Сдача экзамена',
    prev: 'Назад',
    next: 'Вперед',
    yes: 'Да',
    no: 'Нет',
    continue: 'Далее',
    error: 'Ошибка',
    repeat: 'Повторить',
    goToAnswers: 'К ответам',
    goToResults: 'К результатам',
    areYouReady: 'Вы готовы?',
    close: 'Закрыть',
    finishTest: 'Закрыть тест?',
    goToMain: 'Перейти на главную?',
    copied: 'Скопировано',
    copyright: 'RT.DEV | MOOND @2023',
    showAnotherSlide: 'Показать другой слайд',
    hour: 'Час',
    hours: 'Часы',
    days: 'Дни',
    day: 'День',
    min: 'Мин',
    sec: 'Сек',
  },
} as const;
